# Wallpaper

./: build.gradle  gradle.properties
app/: RoomConvertors.kt  build.gradle  privacy_policy.txt  proguard-rules.pro  versions.gradle
app/src/androidTest/java/com/neupanesushant/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neupanesushant/wallpaper/: AppModules.kt  Endpoints.kt  Utils.kt  WallpaperApplication.kt
app/src/main/java/com/neupanesushant/wallpaper/adapter/: CategoryDisplayAdapter.kt  WallpaperDisplayAdapter.kt
app/src/main/java/com/neupanesushant/wallpaper/components/: MainActivity.kt  MainViewModel.kt  WallpaperViewActivity.kt
app/src/main/java/com/neupanesushant/wallpaper/components/activities/: FavoritesActivity.kt  MainActivity.kt  SearchedImageActivity.kt  WallpaperViewActivity.kt
app/src/main/java/com/neupanesushant/wallpaper/components/data/: AndroidDownloader.kt  DownloadCompletedReciever.kt  Downloader.kt  LocalDataSource.kt  LocalRepositoryImpl.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/neupanesushant/wallpaper/components/extras/: BottomSheetCallback.kt  DialogUtils.kt  DownloadCompletedReciever.kt  SearchResponseCache.kt  SystemServiceManagers.kt
app/src/main/java/com/neupanesushant/wallpaper/components/fragment/: CategoryBottomSheet.kt
app/src/main/java/com/neupanesushant/wallpaper/components/viewmodels/: FavoritesViewModel.kt  MainViewModel.kt  ResponseCacheViewModel.kt  SearchedImageViewModel.kt  WallpaperViewModel.kt
app/src/main/java/com/neupanesushant/wallpaper/data/datasource/: FavoritesDAO.kt  LocalDataSource.kt  SearchResponseDAO.kt  WallpaperDatabase.kt
app/src/main/java/com/neupanesushant/wallpaper/data/repository/: Endpoints.kt  LocalRepositoryImpl.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/neupanesushant/wallpaper/domain/extras/: ConsentInformationHelper.kt  DialogUtils.kt  MD5.java  SearchResponseCache.kt  SystemServiceManagers.kt  Utils.kt
app/src/main/java/com/neupanesushant/wallpaper/domain/model/: Constants.kt  Favorites.kt  ImageSrc.kt  KeyValue.kt  Photo.kt  SearchResponse.kt  SearchResponsePersistence.kt
app/src/main/java/com/neupanesushant/wallpaper/domain/usecase/: AndroidDownloader.kt  DownloadCompletedReciever.kt  Downloader.kt  RoomConvertors.kt
app/src/main/java/com/neupanesushant/wallpaper/domain/usecase/ad/: AdCodes.kt  AdsManager.kt  BannerAdsManager.kt  InterstitialAdsManager.kt
app/src/main/java/com/neupanesushant/wallpaper/model/: Constants.kt  Favorites.kt  ImageSrc.kt  Photo.kt  SearchResponse.kt  SearchResponsePersistence.kt
app/src/main/java/com/neupanesushant/wallpaper/persistence/: FavoritesDAO.kt  RoomConvertors.kt  SearchResponseDAO.kt  WallpaperDatabase.kt
app/src/main/java/com/neupanesushant/wallpaper/view/activities/: FavoritesActivity.kt  MainActivity.kt  SearchedImageActivity.kt  WallpaperViewActivity.kt
app/src/main/java/com/neupanesushant/wallpaper/view/adapter/: CategoryDisplayAdapter.kt  CategoryRvDisplayAdapter.kt  ImageSliderAdapter.kt  WallpaperDisplayAdapter.kt
app/src/main/java/com/neupanesushant/wallpaper/view/dialog/: LoadingDialog.kt
app/src/main/java/com/neupanesushant/wallpaper/view/fragment/: BottomSheetCallback.kt  CategoryBottomSheet.kt
app/src/main/java/com/neupanesushant/wallpaper/view/viewmodels/: FavoritesViewModel.kt  MainViewModel.kt  ResponseCacheViewModel.kt  SearchedImageViewModel.kt  WallpaperViewModel.kt
app/src/main/res/drawable/: app_logo.xml  app_logo_alternate.xml  bg_custom_btn_large.xml  bg_image_btn.xml  bg_search.xml  ic_apply.xml  ic_download.xml  ic_heart.xml  ic_heart_filled.xml  ic_save.xml  ic_search.xml  style_progressbar.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_searched_image.xml  activity_wallpaper_view.xml  bottom_sheet_category.xml  dialog_loading.xml  item_category.xml  item_category_rv.xml  item_image.xml  item_slider_image.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths_app.xml
app/src/test/java/com/neupanesushant/wallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
