<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="?attr/greenAccordingBg"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dimen_32dp"
            >

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchEt"
                android:layout_marginTop="@dimen/dimen_64dp"
                android:indeterminateDrawable="@drawable/style_progressbar"
                />
            <TextView
                android:id="@+id/wallpaperTitle"
                style="@style/SemiboldHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wallpapers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="@dimen/dimen_16dp"
                />

            <LinearLayout
                android:id="@+id/actionsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="@dimen/dimen_16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wallpaperTitle">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCategory"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_56dp"
                    android:layout_marginHorizontal="@dimen/dimen_4dp"
                    android:layout_weight="1"

                    android:backgroundTint="?attr/greenAccordingBg"
                    android:fontFamily="@font/lexend_light"
                    android:text="@string/category"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorBackground"
                    app:cornerRadius="@dimen/dimen_8dp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSearch"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_56dp"
                    android:layout_marginHorizontal="@dimen/dimen_4dp"
                    android:layout_weight="1"

                    android:backgroundTint="?attr/greenAccordingBg"
                    android:fontFamily="@font/lexend_light"
                    android:text="@string/search"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorBackground"
                    app:cornerRadius="@dimen/dimen_8dp"
                    app:elevation="@dimen/dimen_0dp"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFavorites"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_56dp"
                    android:layout_marginHorizontal="@dimen/dimen_4dp"
                    android:layout_weight="1"

                    android:backgroundTint="?attr/greenAccordingBg"
                    android:fontFamily="@font/lexend_light"
                    android:text="@string/favorites"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorBackground"
                    app:cornerRadius="@dimen/dimen_8dp"
                    app:elevation="@dimen/dimen_0dp"

                    />

            </LinearLayout>

            <EditText
                android:id="@+id/searchEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/actionsContainer"
                android:background="@drawable/bg_search"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginVertical="@dimen/dimen_8dp"

                android:hint="@string/search"
                android:fontFamily="?attr/fontLight"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:fitsSystemWindows="true"
                />

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                android:layout_marginTop="@dimen/dimen_8dp"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
                ads:layout_constraintLeft_toLeftOf="parent"
                ads:layout_constraintRight_toRightOf="parent"
                ads:layout_constraintTop_toBottomOf="@id/searchEt"
                >
            </com.google.android.gms.ads.AdView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wallpaperRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/dimen_8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/adView"
                android:overScrollMode="never"
                android:layout_margin="@dimen/dimen_16dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

